{
  "name": "claygl-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js -o bundle.js"
  },
  "author": "Marcin Ignac <marcin.ignac@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "claygl": "^1.1.3"
  }
}
